<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix Brasil</title>
</head>
<body>



    <div class="tFundo"> </div>

    <div id="fundo">s
        <img src="fundo.jpg" alt="">
    </div>

    <div id="logo">
     <img src="logo.png" width="150px" height="50x" alt="">
    </div>


 

    <div id="linguagem">
    <select name="Linguagem" id="">
        <option  value="portugues">Português</option>
        <option value="Ingles">English</option>
    </select>

    <button>Entrar</button>
    </div>

    <div class="borda"></div>

    <div id="apresentacao">            
           <h1>Filmes, séries e muito <br> mais. Sem limites.</h1>
           <p>Assita onde quiser. Cancele quando quiser.</p>
           <label>Pronto para assistir? infome seu email para criar ou reniciar sua assinatura.</label><br>
           <input placeholder="Email" type="email">
    <button>Vamos lá ></button>

    </div>

    <section class="aproveite">
    
    <h1 class="titulos">Aproveite na TV</h1>
    <p class="paragrafos">Assista em Smart TVs, PlayStation, Xbox, <br>Chromecast, Apple TV, aparelhos de Blu-ray e <br>outros dispositivos</p>

    <div>
    <img src="tv.png" width="400px" alt="">
    </div>

    </section>

    
    <div class="borda"></div>

    <section class="filmes">  

        
            <img src="baixeSerie.jpg" width="400px" alt="">
        
            <div>
        <h1 class="titulos">Baixe séries para assistir offline.</h1>
             <p class="paragrafos">Salve seus titulos favoritos e sempre tenha <br>algo para assistir.</p>
            
            </div>
    </section>

    
    <div class="borda"></div>


    <section class="assista">
    <h1 class="titulos">Assista quando <br> quiser.</h1>
    <p class="paragrafos">Assista no celular, tablet, Smartt TV ou <br> notebook sem pagar a mais por isso.</p>

    <div>
    <img src="ondeQuiser.png" width="400px" alt="">
    </div>

</section>


<div class="borda"></div>

    <section class="crianca">

        <img src="crianca.png" alt="">
            <div>
    <h1 class="titulos">Crie perfis para <br> crianças.</h1>
    <p class="paragrafos">Deixe as criançasse aventurarem com seus <br>personagens favoritos em um espaço feito só <br>para elas, sem pagar a mais por isso.</p>
</div>
    
</section>

<div class="borda"></div>

<h2 class="perguntas">Perguntas frequentes</h2>



<div id="apresentacao2">            
    <label>Pronto para assistir? infome seu email para criar ou reniciar sua assinatura.</label><br>
    <input placeholder="Email" type="email">
<button>Vamos lá ></button>

</div>

<div class="borda"></div>



<p class="duvidas">Dúvidas? Ligue 0800 591 8942</p>

<div class="rodape1">
<p>Perguntas frequentes</p>
<p>Relações com investidores</p>
<p>Formas de assistir</p>
<p>nformações corporativas</p>
<p>Só na Netflix</p>
</div>

<div class="rodape2">
<p>Centro de ajuda</p>
<p>Carreiras</p>
<p>Termos de uso</p>
<p>Entre em contato</p>
</div>

<div class="rodape3">
<p>Conta</p>
<p>Resgatar cartão pré-pago</p>
<p>Privacidade</p>
<p>Teste de velocidade</p>
</div>

<div class="rodape4">
<p>Media Center</p>
<p>Comprar cartão pré-pago</p>
<p>Preferências de cookies</p>
<p>Avisos legais</p>
</div>

<select class="linguagemRodape" name="Linguagem" id="">
    <option  value="portugues">Português</option>
    <option value="Ingles">English</option>
</select>

<p class="netflix">Netflix Brasil</p>



        

</body>
</html>